4514,Alfalfa Sprouts
4131,Apple Fuji
4133,Apple Gala
4017,Apple Granny Smith
4218,Apricots
4525,Asparagus
4225,Avocado Large Hass
4011,Banana
4885,Basil
4066,Beans Green
4539,Beets Bunch
4540,Beets Loose
4065,Bell Pepper Green
4088,Bell Pepper Red
4545,Bok Choy
4060,Broccoli
4550,Brussel Sprouts
4069,Cabbage Green
4556,Cabbage Napa
4554,Cabbage Red
4562,Carrots
4079,Cauliflower
4583,Celery
4045,Cherries Red
4696,Pepper Anaheim
3125,Pepper Habanero
4693,Pepper Jalapeño
4709,Pepper Serrano
4680,Pepper Yellow
4078,Corn Yellow
4062,Cucumber
4593,Cucumber European
4081,Eggplant
4608,Garlic
4612,Ginger Root
4282,Grapefruit
4273,Grapes Globe
4022,Grapes Green
4023,Grapes Red Seedless
4614,Green Collard
4627,Green Kale
4619,Green Turnip
4889,Cilantro
4629,Leeks
4053,Lemons Yellow
4061,Lettuce Wrapped
4076,Lettuce Green Leaf
4075,Lettuce Red Leaf
4640,Lettuce Romaine
4048,Limes
4051,Mango
4050,Melon Cantaloupe
4034,Melon Honeydew
4645,Mushroom Bulk
4036,Nectarines
4188,Nectarines White
4658,Onions Boiling
4093,Onions Brown
4068,Onions Green
4082,Onions Red
4663,Onions White
4012,Orange Navel
4038,Peaches Yellow
4409,Pear Bartlett
4026,Pear Bosc
4416,Pear Anjou
4430,Pineapple
4039,Plums Black
4041,Plums Red
4073,Potato Red
4072,Potato Russet Loose
4083,Potato White
4089,Radish Red Bunch
4090,Spinach
4759,Squash Butternut
4776,Squash Spaghetti
4750,Squash Acorn
4784,Squash Yellow
4450,Tangerine Clementine
4801,Tomatillo
4813,Turnips
4031,Watermelon Reg
4032,Watermelon Seedless
4818,Yams Medium
4817,Yams Jumbo
4016,Apple Red Delicious